# Demo-SpringBoot-RedisCache

./: README.md  pom.xml
docker/: docker-compose.yml
docker/conf/: redis.conf
src/main/java/org/vipcube/spring/redis/: RedisCacheApplication.java
src/main/java/org/vipcube/spring/redis/config/: RedisCustomConfig.java
src/main/java/org/vipcube/spring/redis/controller/: ProductController.java
src/main/java/org/vipcube/spring/redis/entity/: Product.java
src/main/java/org/vipcube/spring/redis/repository/: ProductRepository.java
src/main/java/org/vipcube/spring/redis/service/: IProductService.java
src/main/java/org/vipcube/spring/redis/service/impl/: ProductServiceImpl.java
src/main/resources/config/: application.yml
src/test/java/org/vipcube/spring/redis/: RedisCacheServiceTest.java
src/test/resources/config/: application.yml  bootstrap.yml
