############################# SECURITY ##############################
requirepass test123456

######################### MEMORY MANAGEMENT #########################
maxmemory 512mb
maxmemory-policy allkeys-lru

################################ RDB ################################
save 900 1
save 300 10
save 60 10000
stop-writes-on-bgsave-error yes

################################ AOF ################################
appendonly yes
appendfsync everysec
